@import "reset.less";
@import "initials.less";

html {
  font-size: @line;
}

body {
  .body-font;
  .size-1;
  font-variant-ligatures: common-ligatures;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-text-size-adjust: none; 
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  background-color: @background;
  color: @text; 
  width: 100%;
  overflow-x: hidden;
}

a {
  color: @green;
  text-decoration: none;
} 

* {
	.box-sizing(border-box);
}

// Center content column
.content {
  max-width: 1200px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: auto;
}

.section {
  overflow: hidden;
  padding-top: 3rem;
  padding-bottom: 3rem;
  .text-part {
    .col(1/3);
  }
  .big-header {
    margin-right: -50px;
  }
  .section-summary {
    .lead;
  }
}

.section.highlights {
  overflow: visible;
}

.article {
  .article-container {
    border-left: 5px solid @orange;
    height: 100%;
    padding-left: 0.5rem;
  }
  margin-bottom: 1.5rem;
	.subtitle {
    .allcaps;
    color: @orange;
    font-weight: 700;
  }
  .article-title-link {
    font-size: 1rem;
    line-height: 1.25rem;
    padding-bottom: 1rem;
    display: block;
    min-height: 1.25rem * 5;
    color: @black;
    font-weight: 800;
    &:hover {
      color: @orange;
    }

  }
}

.article-links {
  .col(7/12);
  .left(1/12);
  .article {
    .col(1/2);
  }
}

.section.blue, .section.green, .section.orange {
  color: #ffffff; 
  .big-header {
    color: #ffffff;
  }
  .button {
    background: #ffffff;
    &:hover {
      background: fade(#ffffff,80);
    }
  }
}

.section.blue {
  background-color: @blue;
  .button {
    color: @blue;
  }
}

.section.green {
  background-color: @green;
  .button {
    color: @green;
  }
}

.section.orange {
  background-color: @orange;
  .button {
    color: @orange;
  }
}
@border: 1px solid fade(#000000, 15);

#footer {
  a {
    font-weight: 600;
  }
  border-top: @border;
  padding-top: 2rem;
  padding-bottom: 4rem;
  .column-1 {
    .col(2/3);
  }
  .column-2 {
    .col(1/3);
  }
  .footer-logos {
    margin-right: 100px;
    display: flex;
    .logo {
      border-right: 1px solid fade(@black, 10%);
      display: flex;
      a {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin: auto;
        display: block;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      &:last-child {
        border: 0px;
      }
      &:first-child {
        a {
          padding-left: 0px;
        }
      }
    }
  }
  .footer-comment {
    display: block;
    margin-bottom: 0.5rem;
  }

  .america {
    margin-top: 3rem;
    .wrap;
    .flag {
      .col(1/4);
    }
    .flag-text {
      .col(2/4);
    }
  }

  .credits {
    text-align: left;
    margin-top: 2rem;
    a {
      color: @text;
      font-weight: normal;
      border-bottom: 1px solid fade(#000, 20);
    }
  }



  .subscribe-input {
    display: flex;
    .input {
      flex: 1;
      height: 1.5rem;
      background: @grey;
      border: 1px solid fade(@black, 10);
      &:focus {
        outline: 0px;
      }
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-family:inherit;
      font-size: inherit;
      line-height: 1.4rem;
    } 
    .button {
      margin-top: 0px;
			border:0;
    }
  }

}

.global-container {
  padding-top: 3rem;
}

#menu-header {
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow:    0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow:         0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  z-index: 99;
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: 3rem;
  position: fixed;
  top: 0px;
  background: #ffffff;
  width: 100%;
  .wrap {
    margin: 0px;
  }
  .menu-navigation {
    position: relative;
    text-align: right;
    margin-left: auto;
    margin-right: 0px;
    li {
      display: inline-block;
      .allcaps;
      margin-left: 0.33rem;
      margin-right: 0.33rem;
    }
    .search {
      position: relative;
      a {
        display: block;
      }
      img {
        .translate(0px, 3px);
      }
    }
    .search-input {
      position: absolute;
      height: 1.5rem;
      bottom: -2.5rem;
      right: -0.5rem;
      width: 260px;
      background: @grey;
      border: @border;
      &:after {
        .after;
        width: 12px;
        height: 12px;
        border-top: @border;
        border-left: @border;
        background: @grey;
        .rotate(45deg);
        top: -6px;
        right: 15px;
      }
      input {
        width: 100%;
        height: 1.5rem;
        border: 0px;
        background: none;
        &:focus {
          outline: none;
          padding-left: 0.25rem;
          padding-right: 0.25rem;
        }
      }
      .transition;
      .translate(0px, 0.25rem);
      .opacity(0);
      &.visible {
        .translate(0px, 0px);
        .opacity(100);
      }

    }
  }
  a {
    color: @text;
    &:hover {
      color: @green;
    }
  }
  .logo {
    a {
      display: block;
      margin-top: -0.55rem;
    }
  }


  /* menu open */

  .menu-open {
    display: none;
    position: absolute;
    width: 1rem;
    height: 1rem;
    right: 2rem;
    top: 1rem; 
    .line-1, .line-2, .line-3 {
      height: 3px;
      margin-top: 3px;
      background: @black;
      width: 100%;
      position: relative;

    }
  }

}

.global-container, #menu-header {
  .transition;
}

.menu-opened {
  .global-container, #menu-header {
    .translate(-260px, 0px);
  }

  #menu-header .menu-open {
    .line-1 {
      top: 6px;
      .rotate(-45deg);
    }
    .line-3 {
      top: -6px;
      .rotate(45deg);
    }
    .line-2 {
      .opacity(0);
    }
  }

}


.highlights {
  padding-top: 0px;
  .highlight-column {
    margin-top: -2rem;
    .col(1/3);
    img {
      margin-bottom: 1rem;
    }

		.excerpt {
			min-height:180px;
		}
  }
}
.wrap {
  img {
    max-width: 100%;
		height:auto;
    display: block;
  }
}

.wp-caption {
	max-width:100%;
}

.section.grey {
  background: @grey;
}

.scale-timeline {
  position: relative;
  &:after {
    .after;
    height: 100%;
    left: -2rem;
    top: 0px;
    border-left: 3px solid @green;
  }
  .timeline-header {
    margin-top: 1rem !important;
  }
  .timeline-section {
    padding-bottom: 2rem;
    position: relative; 
    &:after {
      .after;
      width: 1rem;
      height: 1rem;
      .border-radius(1rem);
      border: 3px solid @green;
      background: #ffffff;
      top: -0.15rem;
      left: -2.45rem;
      z-index: 20;
    }
    .timeline-date {
      margin-left: -0.75rem;
      color: @green;
      font-weight: bold;
    }
    h3 {
      margin-top: 1rem;
    }
  }

}




.division-header {
  border-bottom: @border;
  margin-bottom: 1.5rem;
  .size-4;
  padding-bottom: 1rem;
  line-height: 1rem;
  font-weight: 800;
  color: @orange;
}
.smaller-header {
  .allcaps;
  color: @black;
  border-bottom: @border;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.section.events-list {
  .event-link {
    .col(1/2);
    margin-bottom: 2rem;
    .event-title-link {
      display: block;
      color: @black;
      h2 {
        .size-3;
        font-weight: 700;
        padding-top: 1rem;
        line-height: 1.5rem;
      }
    }
    .event-date {
      margin-bottom: 0.5rem;
      color: @green;
      font-weight: 500;
    }
  }
}

.resources-content {
  padding-top: 2rem;
  .resources-category {
    border-top: @border;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .description-column {
    .col(4/12);
    .description-title {
      .size-4;
      font-weight: 900;
      line-height: 1.5rem;
      margin-bottom: 1rem;
      color: @black;
      padding-right: 1.5rem;
    }
    .description-sentance {
      padding-right: 1rem;
      .small;
    }
  }
  .articles-column {
    .col(2/3);
  }

  .content:last-child .resources-category {
    border-bottom: 0px;
    margin-bottom: 0px;
  }

  .articles-list {
    /*.wrap;*/
    margin-left: -1rem;
    /*margin-right: 1rem; */
    .content-columns(2, 0px);
    list-style: decimal;
    font-weight: 700;
    color: @orange;
    text-transform: super;
    counter-reset: articles-counter;
    li {
      display: block;
      -webkit-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid;
      padding-bottom: 1rem;
      position: relative;
      padding-left: 1rem;
      &:after {
        .after;
        left: 5px;
        top: 0px;
        content: counter(articles-counter);
        counter-increment: articles-counter;
        z-index: 2;
      }
      a {
        min-height: 3rem;
        display: block;
        height: 100%;
        color: @black;
        .size-2;
        font-weight: 700;
        padding-right: 0.5rem;
        border-left: 5px solid @orange;
        padding-left: 0.5rem;
        &:hover {
          color: @orange;
        }
      }
    }


  }

  .featured-content {
    padding-bottom: 1rem;
    .article {
      .col(1/3);
    }   
  }
}

.upcoming-event {
  border-bottom: @border;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  .date-col {
    .col(1/6);
    .day {
      .size-2;
      line-height: 1rem;
      font-weight: 600;
      color: @black;
      white-space: nowrap;
      margin-top: -0.15rem;
    }
    .place {
      padding-top: 0.5rem;
      margin-top: 0.5rem;
      position: relative;
      &:after {
        .after;
        top: 0px;
        left: 0px;
        width: 1rem;
        border-top: 3px solid @orange;
        color: @grey;
      }
    }
  }
  .image-col {
    .col(1/3);
  }
  .title-col {
    h2 {
      .size-3;
      color: @black;
      font-weight: 700;
      line-height: 1.33rem;
      margin-top: -0.25rem;
      margin-bottom: 0.5rem;
    }
    .col(6/12);
  }
  &:last-child {
    border-bottom: 0px;
  }
}

.search-results {
	.upcoming-events {
		.image-col {
			.col(1/4);
		}
		.title-col {
			.col(3/4);
			padding-left:25px;
			h2 {
				.size-2;

				.post-type {
					color: @orange;
				}
			}
		}
	}
}

.project-scale-list {
  .left(1/6);
  .col(1/2);
  .list-title {
    .allcaps;
  }
  ul {
    margin-top: 0.5rem;
    li {
      a {
        display: block;
        border-top: 1px solid fade(#ffffff, 25);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: #ffffff;
        padding-left: 1.5rem;
        position: relative;
        .project-title {
          font-size: 1rem;
          font-weight: 700;  
        }
        &:after {
          .after;
          top: 0px;
          bottom: 0px;
          margin: auto;
          left: 0px;
          height: 21px;
          width: 15px;
          background: url("../img/arrow.svg");
          .transition;
        }
        &:hover {
          &:after {
            .translate(0.5rem,0px);
          }  
        }

      }
    }
  }


}

.join-us-icons {
  .wrap;
  margin: none;
  .col(7/12);
  .left(1/12);
  .icon-join {
    width: 50%;
    text-align: center;
    padding: 1rem;
    padding-top: 1.5rem;
  }
  .icon-1, .icon-3 {
    border-right: 1px solid fade(#ffffff, 30);
  }
  .icon-1, .icon-2 {
    border-bottom: 1px solid fade(#ffffff, 30);
  }
  .icon-image {
    display: block;
    width: 72px;
    height: 72px;
    margin: auto;
    margin-bottom: 0.5rem;
  }
  .icon-subtitle {
    font-weight: 800;
    font-size: 1rem;
  }
	h3 {
		color:#fff;
	}
}

.section.scale {
  background-image: url("../img/green-arrows.png");
  background-size: 1183px;
  background-repeat: no-repeat;
  background-position: center;
}

.section.community {
  background-position: center;
  background-repeat: no-repeat;
  height: 591px;
  position: relative;
  .content .text-part {
    position: relative;
    z-index: 10;
  }
  .community-map {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    background: url("../img/map-background.png");
    height: 591px;
    width: 1440px;  
    z-index: 2;
  }
}

#InteractiveMap  {
  path {
    fill: #C6C6C6 !important;
    .transition(0.2s);
    cursor: pointer;
  }
  path:hover, g:hover path, .active, .active path {
    fill: @green !important;
  }
}

.country-name {
  position: absolute;
  background: @orange;
  color: #ffffff;
  font-weight: 400;
  top: 0px;
  left: 0px;
  height: 1rem;
  z-index: 20;
  font-weight: 700;
  padding-left: 0.33rem;
  padding-right: 0.33rem; 
  display: none;
}

.section.article-header {
  background-image: url("../img/scaling-arrows.png");
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 2rem;
  padding-bottom: 2rem;
  .article-title-container {
    min-height: 10rem;
    .col(2/3);
    display: flex;
    .category-link {
      .allcaps;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: inline-block;
    }
    .article-title-center {
      margin: auto;
      width: 100%;
    }
    h1 {
      .big-header;
      margin-bottom: 0px;
      color: #ffffff;
    }
    .subtitle {
      margin-top: 0.5rem;
      .lead;
    }
  }
}

.section.events-header {
  background-image: url("../img/events-background.jpg");
}

.next-scale-section {
  background-image: url("../img/next-scaling-section.png");
}
.next-section {
  background-position: center;
  background-repeat: no-repeat;
  .next-title-link {
    color: #ffffff;
    .size-4;
    line-height: 1.5rem;
    font-weight: 900;
    padding-bottom: 0.5rem;
  }
  .next-scale-case {
    display: block;
    border-top: 1px solid fade(#ffffff, 25);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #ffffff;
    padding-left: 1rem;
    position: relative;
    .project-title {
      font-size: 1rem;
      font-weight: 700;  
    }
    &:after {
      .after;
      top: 0px;
      bottom: 0px;
      margin: auto;
      left: 0px;
      height: 21px;
      width: 15px;
      background: url("../img/arrow.svg");
    }
  }
  .next-case-column {
    .col(1/2);
  }
  .undertilte {
    .allcaps;
    /*margin-bottom: 0.5rem;*/
  }
}

.article-content {
  padding-top: 2rem;
  padding-bottom: 5rem;
  .text-column {
    .col(4/6);
    .left(1/6);
    p {
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    p.lead {
      margin-bottom: 2rem;

    }
    h1 {
      .big-header;
      font-weight: 500;
      margin-top: 3rem;
    }
    h2 {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 600;
      .typoscale(4);
    }
    h3 {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 600;
      .typoscale(3);
    }
    h4 {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 700;
      .typoscale(2);
    }
    h5 {
      margin-bottom: 1rem;
      margin-top: 2rem;
      font-weight: 800;
      .typoscale(1);
    }
    ul {
      margin-top: 1rem;
      margin-bottom: 1rem;
      list-style: disc;
    }
    ol {
      list-style: decimal;
    }

    .image-container {
      margin-top: 2rem;
      margin-bottom: 2rem;
      .img-caption {
        margin-top: 0.5rem; 
        color: lighten(#000000, 50); 
      }
    }

		.wp-caption-text {
      margin-top: 0.5rem; 
      color: lighten(#000000, 50); 
			img {
				height:auto;
			}
		}

    .video-wrapper {
      padding-top: 9/16 * 100%;
      position: relative;
      iframe, embed, video {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100% !important;
        width: 100% !important;
      }
    }


    .image-and-text {
      margin-top: 2rem;
      margin-bottom: 1rem;
      .smaller-image {
        .col(1/3);
      }
      .bigger-image {
        .col(1/2);
      }
      .text-col {
        padding-left: 0.5 * @line;
        padding-right: 0.5 * @line;
        flex: 1;
        *:first-child {
          margin-top: 0px;
        }
      }
    }

    &.bottom-space {
      padding-bottom: 3rem;
    }

  }
}

.join-us-section {
  padding-top: 1.5rem;
  border-top: @border;
  padding-bottom: 2rem;
  .icon-col {
    .col(1/6);
    img {
      width: 72px;
    }
  }
  .text-col {
    .col(5/6);
    h2 {
      .size-3;
      line-height: 1.5rem;
      margin-bottom: 0.5rem;
      color: @orange;
      font-weight: 800;
      margin-top: 0px;
    }
    p {
      margin-top: 0px;
    }
    .button {
      margin-top: 0px;
      margin-right: 0.5rem;
    }
  }
}

strong {
  font-weight: 700;
}

.organisation-part {
  &.no-border {
    border-top: 0px;
    padding-top: 1rem;
  }
  border-top: @border;
  padding-top: 2rem;
  .logo-col {
    .col(1/3);
    img {
      max-width: 100%;
      width: auto;
    }
  }
  .description-col {
    .col(2/3);
    p.lead {
      margin-bottom: 2rem;
    }
  }
  padding-bottom: 1rem;

  .team-member {
    padding-bottom: 1.5rem;
    .col(1/3);
    .member-name {
      padding-top: 0.5rem;
      padding-bottom: 0.2rem;
      .size-2;
      font-weight: 700;
    }
  }
}

.organization-links {
  margin-top: 2rem;
  a {
    font-weight: 600;
    color: @green;
    display: block;
    padding-top: 0.27rem;
    padding-bottom: 0.23rem;
    border-bottom: @border;
    padding-left: 1rem;
    position: relative;
    &:after {
      .after;
      width: 13px;
      height: 13px;
      background: @green;
      .border-radius(12px);
      left: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }
  }
  border-top: @border;
  margin-right: 1/3 * 100%;
}


.button-center {
  text-align: center;
  .button {
    .allcaps;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: 3rem;
    line-height: 1rem;
    font-weight: 700;
  }
}

.section.intro-map {
  background-image: url("../img/map-blue.png");
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 5rem;
  padding-top: 4rem;
  .big-header {
    text-transform: uppercase;
    line-height: 3.2rem;
    font-size: 3rem;
  }
  .text-part {
    .col(2/3);
  }
  .section-summary {
    padding-right: 25%;
  }
}

.events-links {
  margin-top: -2rem;
  .col(2/3);
  display: flex;
  .wrap {
    margin: 0px;
  }
  .event-link {
    .col(1/2);
    padding: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    .transition;
    .event-title {
      position: absolute;
      padding: 0.5rem;
      bottom: 0px;
      left: 0px;
      width: 100%;
      color: #ffffff;
      font-weight: 700;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    }
    &:hover {
      .translate(-0.25rem, -0.25rem);
    }
  }

  .event-1 {
    left:3rem;
  }
  .event-2 {
    left:3rem;
    top: 4rem;
  }
  .event-4 {
    top: 4rem;
    position: relative;
    z-index: 2;
  }
  .event-5 {
    left: -3rem;
    top:0rem;
    position: relative;
    z-index: 0;
  }
}

.button {
  display: inline-block;
  background: @green;
  font-weight: bold;
  color: #ffffff;
  height: 1.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  line-height: 1.45rem; 
  margin-top: 1rem;
  &:hover {
    background: darken(@green, 5);
  }
}

.big-header {
  line-height: 2rem;
  font-size: 1.9rem;
  font-weight: 900;
  letter-spacing: -0.015rem;
  margin-bottom: 1rem;
  color: @black;
}

.medium-header {
  font-weight: 800;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.25rem;
  color: @black;
}

.community-filters {
  .left-filters {
    float: left;
    display: flex;
    width: 50%;
    .wrap {
      width: 100%;
    }
    .column {
      .col(1/2);
    }
    .filter-column {
      display: block;
      .dropdown-menu {
        min-width: 100%;
      }
      .filter-select {
        width: 100%;
        cursor: pointer;
        .lead;
        line-height: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-weight: normal;
        margin-top: -1rem;
        margin-right: 1rem;
        font-weight: 800;
        color: @black;
        border-bottom: 5px solid @orange;
        position: relative;
        &.selected {
          color: @orange;
        }
        &:after {
          .after;
          border-bottom: 6px solid @orange;
          border-left: 6px solid @orange;
          border-top: 6px solid rgba(255,255,255,0);
          border-right: 6px solid rgba(255,255,255,0);
          width: 0px;
          height: 0px;
          .rotate(-45deg);
          top: 0.75rem;
          right: 0.25rem;
        }
      }
    }
  }
  .right-menu {
    float: right;
    a {
      &:hover, &.active {
        color: @green;
      }
      .allcaps;
      color: @black;
      margin-left: 0.5rem;
    }
  }
  height: 2rem;
  margin-bottom: 1rem;
}

.community-results {
  padding-top: 2rem;
	overflow:visible;
}

.event-small-link {
  .col(1/4);
  margin-bottom: 2rem;
  .event-place {
    color: @text; 
  }
  &:hover {
    .event-title h2 {
      color: @green;
    }
  }
  .event-title {
    h2 {
      padding-top: 0.5rem;
      .size-2;
      font-weight: bold;
      padding-bottom: 0.5rem;
      color: @black;
      line-height: 1rem;
    }
  }
  p {
    .small;
  }
}

.organisation-wrap {
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: @border;
  &.no-border {
    border-bottom: 0px;
  }
  .wrap {  
    margin-left: -0.25rem;
    margin-right: -0.25rem;
  }
  .tool-box-wrap {
    &.oranization {
      width: 50%; 
      .category-title {
        color: @blue;
      }
      .tool-description {
        padding-right: 120px;
      }
    }
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-bottom: 0.5rem;
    width: 25%;
    .toolbox {
      height: 100%;
      padding: 0.5rem;
      padding-bottom: 2.5rem;
      .border-radius(0.25rem);
      border: @border;
      position: relative;
      .organization-logo {
        float: right;
        img {
          max-width: 100px;
        }
      }
    }
    .category-title {
      .allcaps;
      color: @orange;
      font-weight: 600;
    }
    .tool-title {
      .lead;
      color: @black;
      font-weight: bold;
      margin-bottom: 0.25rem;
    }
    .tool-description {
      flex: 1;
      .small; 
    }
    .button {
      position: absolute;
      left: 0.5rem;
      bottom: 0.5rem;
    }
  }
}

.scaling-project-link {
  &:last-child {
    &:after {
      display: none;
    }
  }
  color: @text;
  position: relative;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  &:after {
    .after;
    border-bottom: @border;
    left: 0.5 * @gutter;
    right: 0.5 * @gutter;
    bottom: 0px;

  }
  .project-title-col a {
    color: @text;
    .project-title {
      color: @black;
      margin-top: -5px;
    }
  }
  .project-title-col, .short-description, .thumbnail-column, .number-column-1, .number-column-2 {
    .col(3/12); 
  }



  .short-description {
    .col(6/12);
  }
  .number-column-1, .number-column-2 {
    .col(2/12);
    text-align: center;
    .number {
      margin-top: -5px;
      .typoscale(5);
      line-height: 1em;
      color: @orange;
      font-weight: 600;
      letter-spacing: -0.033em;
    }

  }
  .project-title {
    .size-4;
    line-height: 1.5rem;
    margin-bottom: 0.25rem;
    font-weight: 800;
  }
}

.social-media {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.media-icon {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  background: @orange;
  .border-radius(1.5rem);
  margin-right: 3px;
}

.scaling-link-image, .screen-image {
  display: block;
  margin-bottom: 1rem;
  position: relative;
  &:after {
    .after;
    border: 1px solid fade(#000000, 10);
    width: 100%;
    height: 100%;
    background: fade(#000000, 1);
    top: 0px;
    left: 0px;
  }
}
.screen-image  {
  margin-bottom: 0px;
}

.scaling-introduction {
  .col(3/4);
  .left(1/4);
  margin-bottom: 3rem;
}


/* General grid styles */

.col-8 {
  width: 100%;
}
.col-7 {
  width: 7/8 * 100%;
}
.col-6 {
  width: 6/8 * 100%;
}
.col-5 {
  width: 5/8 * 100%;
}
.col-4 {
  width: 4/8 * 100%;
}
.col-3 {
  width: 3/8 * 100%;
}
.col-2 {
  width: 2/8 * 100%;
}
.col-1 {
  width: 1/8 * 100%;
}

.left-8 {
  margin-left: 100%;
}
.left-7 {
  margin-left: 7/8 * 100%;
}
.left-6 {
  margin-left: 6/8 * 100%;
}
.left-5 {
  margin-left: 5/8 * 100%;
}
.left-4 {
  margin-left: 4/8 * 100%;
}
.left-3 {
  margin-left: 3/8 * 100%;
}
.left-2 {
  margin-left: 2/8 * 100%;
}
.left-1 {
  margin-left: 1/8 * 100%;
}


/* --- large display --- */
@media screen and (max-width: @l-display) {
  html {
    font-size: 25px;
  }


  .section.community .community-map {
    right: 0px;
    left: auto;
  }

  .l-col-8 {
    width: 100%;
  }
  .l-col-7 {
    width: 7/8 * 100%;
  }
  .l-col-6 {
    width: 6/8 * 100%;
  }
  .l-col-5 {
    width: 5/8 * 100%;
  }
  .l-col-4 {
    width: 4/8 * 100%;
  }
  .l-col-3 {
    width: 3/8 * 100%;
  }
  .l-col-2 {
    width: 2/8 * 100%;
  }
  .l-col-1 {
    width: 1/8 * 100%;
  }

  .l-left-8 {
    margin-left: 100%;
  }
  .l-left-7 {
    margin-left: 7/8 * 100%;
  }
  .l-left-6 {
    margin-left: 6/8 * 100%;
  }
  .l-left-5 {
    margin-left: 5/8 * 100%;
  }
  .l-left-4 {
    margin-left: 4/8 * 100%;
  }
  .l-left-3 {
    margin-left: 3/8 * 100%;
  }
  .l-left-2 {
    margin-left: 2/8 * 100%;
  }
  .l-left-1 {
    margin-left: 1/8 * 100%;
  }
  .l-left-0 {
    margin-left: 0%;
  }
}


/* --- medium display --- */
@media screen and (max-width: @m-display) {
  html {
    font-size: 24px;
  }
  .m-col-8 {
    width: 100%;
  }
  .m-col-7 {
    width: 7/8 * 100%;
  }
  .m-col-6 {
    width: 6/8 * 100%;
  }
  .m-col-5 {
    width: 5/8 * 100%;
  }
  .m-col-4 {
    width: 4/8 * 100%;
  }
  .m-col-3 {
    width: 3/8 * 100%;
  }
  .m-col-2 {
    width: 2/8 * 100%;
  }
  .m-col-1 {
    width: 1/8 * 100%;
  }

  .m-left-8 {
    margin-left: 100%;
  }
  .m-left-7 {
    margin-left: 7/8 * 100%;
  }
  .m-left-6 {
    margin-left: 6/8 * 100%;
  }
  .m-left-5 {
    margin-left: 5/8 * 100%;
  }
  .m-left-4 {
    margin-left: 4/8 * 100%;
  }
  .m-left-3 {
    margin-left: 3/8 * 100%;
  }
  .m-left-2 {
    margin-left: 2/8 * 100%;
  }
  .m-left-1 {
    margin-left: 1/8 * 100%;
  }
  .m-left-0 {
    margin-left: 0%;
  }

}


/* --- small display --- */
@media screen and (max-width: @s-display) {
  html {
    font-size: 22px;
  }
  .content-column {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #menu-header .logo a img {
    width: 200px;
  }

  .s-col-8 {
    width: 100%;
  }
  .s-col-7 {
    width: 7/8 * 100%;
  }
  .s-col-6 {
    width: 6/8 * 100%;
  }
  .s-col-5 {
    width: 5/8 * 100%;
  }
  .s-col-4 {
    width: 4/8 * 100%;
  }
  .s-col-3 {
    width: 3/8 * 100%;
  }
  .s-col-2 {
    width: 2/8 * 100%;
  }
  .s-col-1 {
    width: 1/8 * 100%;
  }

  .s-left-8 {
    margin-left: 100%;
  }
  .s-left-7 {
    margin-left: 7/8 * 100%;
  }
  .s-left-6 {
    margin-left: 6/8 * 100%;
  }
  .s-left-5 {
    margin-left: 5/8 * 100%;
  }
  .s-left-4 {
    margin-left: 4/8 * 100%;
  }
  .s-left-3 {
    margin-left: 3/8 * 100%;
  }
  .s-left-2 {
    margin-left: 2/8 * 100%;
  }
  .s-left-1 {
    margin-left: 1/8 * 100%;
  }
  .s-left-0 {
    margin-left: 0%;
  }


}


/* --- tablet --- */
@media screen and (max-width: @tablet) {
  html {
    font-size: 22px;
  }

  #menu-header .menu-open {
    display: block;
  }

	#menu-header .menu-navigation {
    position: absolute;
    height: 100vh;
    right: -260px;
    top: 0rem;
    width: 260px;
    padding: 1rem;
    background: @grey;
    ul {
      text-align: left;
      li {
        display: block !important;
        border-bottom: @border; 
        margin-left: 0px !important;
        margin-right: 0px !important;
        a {
          display: block;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
    }

    ul li.search {
      margin-top: 1rem !important;
      border-bottom: 0px !important;
      a {
        position: absolute;
        top: -6px;
        right: 0.25rem;
      }
      img {
        width: auto !important;
      }
      .search-input {
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        background: #ffffff;
        .opacity(100);
        .translate(0px,0px); 
        &:after {
          display: none;
        }
      }

    }

  }

  .article-content .text-column ul,
  .article-content .text-column ol {
    list-style-position: inside;
  }

  .event-small-link {
    .col(1/3);
  }


  .scale-timeline {
    margin-left: 2rem;
  }
  .scale-timeline .timeline-section:after {
    left: -2.45rem;
  }

  .organisation-wrap .tool-box-wrap.oranization {
    .width(2/3);
  }
  .organisation-wrap .tool-box-wrap {
    .width(1/3);
  }

  .scaling-project-link .project-title {
    .size-3;
    line-height: 1.2em;
  }

  .scaling-project-link .short-description {
    .width(3/4);
  }

  .resources-content .description-column .description-title {
    .size-3;
    line-height: 1.2em;
  }

  .section.article-header .article-title-container {
    .col(1);
  }

  .upcoming-event .date-col .day {
    .size-1;
    font-weight: bold;
  }

  .article-content .text-column {
    .col(12/12);
    .left(0);
  }

  .section.intro-map .text-part {
    width: 100%;
  }
  .section .big-header {
    .size-5;
    line-height: 1.2em;
  }

  .section .section-summary {
    .size-1;
  }

  .highlights .highlight-column img {
    margin-bottom: 0.5rem;
  }

  .project-scale-list {
    .left(1/12);
    .col(7/12);
  }

  .events-links .event-1, .events-links .event-2 {
    left: 2rem;
  }
  .events-links .event-5 {
    left: -2rem;
  }

  #footer .column-1 {
    width: 100%;
    margin-bottom: 2rem;
  }

  .t-col-8 {
    width: 100%;
  }
  .t-col-7 {
    width: 7/8 * 100%;
  }
  .t-col-6 {
    width: 6/8 * 100%;
  }
  .t-col-5 {
    width: 5/8 * 100%;
  }
  .t-col-4 {
    width: 4/8 * 100%;
  }
  .t-col-3 {
    width: 3/8 * 100%;
  }
  .t-col-2 {
    width: 2/8 * 100%;
  }
  .t-col-1 {
    width: 1/8 * 100%;
  }
  .t-left-8 {
    margin-left: 100%;
  }
  .t-left-7 {
    margin-left: 7/8 * 100%;
  }
  .t-left-6 {
    margin-left: 6/8 * 100%;
  }
  .t-left-5 {
    margin-left: 5/8 * 100%;
  }
  .t-left-4 {
    margin-left: 4/8 * 100%;
  }
  .t-left-3 {
    margin-left: 3/8 * 100%;
  }
  .t-left-2 {
    margin-left: 2/8 * 100%;
  }
  .t-left-1 {
    margin-left: 1/8 * 100%;
  }
  .t-left-0 {
    margin-left: 0%;
  }
}


/* --- mobile --- */
@media screen and (max-width: @phone) {
  html {
    font-size: 21px;
  }

  .content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #menu-header .menu-open {
    right: 1rem;
  }

  .section.intro-map .section-summary {
    padding-right: 0px;
  }
  .section.intro-map .big-header {
    margin-right: 0px;
  }

  .event-small-link {
    .col(1/2);
  }

  .section.intro-map .big-header {
    .size-5;
    line-height: 1.1em;
  }
  .highlights .highlight-column {
    margin-top: 0px;
  }
  .section.highlights {
    padding-top: 1rem;
    padding-bottom: 0px;
  }
  .section .text-part {
    .col(1);
  }
  .project-scale-list, .article-links, .join-us-icons, .events-links {
    .left(0);
    .col(1);
    margin-top: 2rem;
  }
  .events-links .event-1, .events-links .event-2, .events-links .event-5, .events-links .event-2, .events-links .event-4 {
    left: 0px;
    top: 0px;
  }
  .events-links .event-link {
    width: 100%;
    margin-bottom: 1rem;
  }
  .article-links .article {
    .col(1);
  }
  .join-us-icons .icon-subtitle {
    .size-1;
    font-weight: bold;
  }
  .article .article-title-link {
    min-height: 0px;
  }
  #footer .footer-logos {
    margin-right: 0px;
  }
  #footer .column-2 {
    .col(1);
  }
  .section.intro-map {
    background-position: 70% 37%;
  }
  .section.community .community-map {
    right: -70%; 
  }
  .section.community {
    height: 350px;
  }
  .organisation-wrap .tool-box-wrap.oranization {
    width: 100%;
  }
  .organisation-wrap .tool-box-wrap {
    width: 50%;
  }

  .scale-timeline {
    margin-left: 1.5rem;
  }
  .scale-timeline:after {
    left: -1.5rem;
  }
  .scale-timeline .timeline-section .timeline-date {
    margin-left: 0px;
  }
  .scale-timeline .timeline-section:after {
    left: -2rem;
    top: 0px;
  }
  #footer .footer-logos .logo:last-child a {
    padding-right: 0px;
  }
  .section.article-header .article-title-container h1 {
    .size-5;
  }
  .resources-content .featured-content .article {
    width: 100%;
    margin-bottom: 1rem;
  }
  .resources-content .description-column .description-title {
    padding-right: 0px;
  }
  .resources-content .description-column {
    width: 100%;
  }
  .resources-content .articles-column {
    width: 100%;
    margin-top: 1rem;
  }
  .resources-content .articles-list {
    .content-columns(1, 0px);
    margin-left: 0px;
  }
  .resources-content .description-column .description-title {
    .size-4;
    line-height: 1.5em;
  }
  .resources-content .description-column .description-sentance {
    .size-1;
  }
  .organisation-part .logo-col {
    .col(1);
  }
  .organisation-part .description-col {
    .col(1);
  }

  .organisation-part .description-col p.lead {
    .size-1;
  }
  .organisation-part .team-member {
    .col(1/2);
  }
  .join-us-section .icon-col {
    .col(1/4);
  }
  .join-us-section .text-col {
    .col(3/4);
  }
  .section.article-header .article-title-container .subtitle {
    br {
      display: none;
    }
  }
  .section.events-list .event-link {
    .col(1);
  }
  .section.events-list .event-link .event-title-link h2 {
    padding-top: 0.5rem;
  }

  .upcoming-event .date-col {
    .col(1);
    margin-bottom: 1rem;
  }
  .upcoming-event .title-col {
    .col(2/3);
  }

  .upcoming-event .date-col .day {
    font-size: 1rem;
  }
  .section.article-header .article-title-container {
    min-height: 6rem; 
  }

  .organization-links {
    margin-right: 0px;
    margin-bottom: 2rem;
  }


  .section.article-header {
    background-image: none; 
  }

  .scaling-project-link .project-title-col, .scaling-project-link .short-description, .scaling-project-link .number-column-1, .scaling-project-link .number-column-2 {
    width: 100%;  
  }

  .community-filters .right-menu {
    margin-top: 0rem;
    margin-bottom: 1rem;
    float: none;
    margin-right: 0px;
    margin-left: auto;
  }
  .community-filters .left-filters {
    width: 100%;
    margin-right: -1rem;
    float: none;
    display: block;
    padding-top: 0.5rem;
  }
  .community-filters .left-filters .column {
    width: 100%;
    height: 2.5rem;
  }
  .community-filters {
    height: auto;
  }
  .community-filters .right-menu a {
    margin-left: 0px;
    margin-right: 0.5rem;
  }

  .community-filters .left-filters .wrap {
    width: auto;
  }

  .section.scale {
    background-image: none;
  }
  .section .big-header {
    margin-right: 0px;
  }

  .highlights .highlight-column {
    .col(1);
    display: flex;
    padding: 0px;
    padding-bottom: 2rem;
    .image-thumbnail {
      .col(1/3);
      display: block;
    }
    .hightlight-text-part {
      .col(2/3);
    }
  }
  .section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .content-column {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .project-description-text {
    display: block;
  }
  .scaling-project-link .number-column-1, .scaling-project-link .number-column-2 {
    display: none;
  }
  .scaling-project-link .project-title-col a .project-title {
    .size-4;
  }
  .next-section .next-case-column {
    width: 100%;
  }
  .next-scale-section {
    background-image: none;
  }

  .short-description {
    margin-top: 1rem;
  }

  .p-col-8 {
    width: 100%;
  }
  .p-col-7 {
    width: 7/8 * 100%;
  }
  .p-col-6 {
    width: 6/8 * 100%;
  }
  .p-col-5 {
    width: 5/8 * 100%;
  }
  .p-col-4 {
    width: 4/8 * 100%;
  }
  .p-col-3 {
    width: 3/8 * 100%;
  }
  .p-col-2 {
    width: 2/8 * 100%;
  }
  .p-col-1 {
    width: 1/8 * 100%;
  }
  .p-left-8 {
    margin-left: 100%;
  }
  .p-left-7 {
    margin-left: 7/8 * 100%;
  }
  .p-left-6 {
    margin-left: 6/8 * 100%;
  }
  .p-left-5 {
    margin-left: 5/8 * 100%;
  }
  .p-left-4 {
    margin-left: 4/8 * 100%;
  }
  .p-left-3 {
    margin-left: 3/8 * 100%;
  }
  .p-left-2 {
    margin-left: 2/8 * 100%;
  }
  .p-left-1 {
    margin-left: 1/8 * 100%;
  }
  .p-left-0 {
    margin-left: 0%;
  }
}


/* extra-small mobile */
@media screen and (max-width: 375px) {
  html {
    font-size: 20px;
  }
  .content-column {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
  .organisation-wrap .tool-box-wrap {
    .width(1/1);
  }
  .event-small-link {
    .width(1/1);
  }

}

iframe {
	max-width:100%;
}

.pager {
	text-align:center;
	font-size:18px;
	a, span {
		display:inline-block;
		line-height:35px;
		width:35px;
		color: @orange;
	}

	.current {
		background:@orange;
		color:#fff;
	}
}
.anchor {
    position: relative;
    top: -65px;
    visibility: hidden;
}

.event-description {
	min-height:190px;
}